# Copy and paste these commands to test the API

# ============================================
# STEP 1: Create Users
# ============================================

# Create Admin
curl -X POST http://localhost:8080/api/auth/register/admin \
  -H "Content-Type: application/json" \
  -d '{"name":"Admin User","email":"admin@example.com","password":"admin123"}'

# Create Teacher
curl -X POST http://localhost:8080/api/auth/register/teacher \
  -H "Content-Type: application/json" \
  -d '{"name":"Teacher User","email":"teacher@example.com","password":"teacher123"}'

# Create Student  
curl -X POST http://localhost:8080/api/auth/register/teacher \
  -H "Content-Type: application/json" \
  -d '{"name":"Student User","email":"student@example.com","password":"student123"}'

# ============================================
# STEP 2: Login
# ============================================

# Login as Admin
curl -X POST http://localhost:8080/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@example.com","password":"admin123","role":"admin"}'

# Login as Teacher
curl -X POST http://localhost:8080/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"teacher@example.com","password":"teacher123","role":"teacher"}'

# Login as Student
curl -X POST http://localhost:8080/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"student@example.com","password":"student123","role":"student"}'

# ============================================
# STEP 3: Admin Operations (Replace YOUR_TOKEN with actual token)
# ============================================

# Create a lesson (replace TEACHER_ID with actual ID from teacher registration)
curl -X POST http://localhost:8080/api/lessons \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"title":"Math 101","description":"Intro to Math","teacher_id":1}'

# Update a lesson
curl -X PUT http://localhost:8080/api/lessons/1 \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"title":"Advanced Math 101","description":"Updated description"}'

# Assign teacher to lesson
curl -X POST http://localhost:8080/api/lessons/1/assign-teacher \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"teacher_id":1}'

# Enroll student in lesson
curl -X POST http://localhost:8080/api/lessons/1/enroll-student \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"student_id":1}'

# Delete a lesson
curl -X DELETE http://localhost:8080/api/lessons/1 \
  -H "Authorization: Bearer YOUR_TOKEN"

# ============================================
# STEP 4: Teacher Operations (Replace YOUR_TOKEN with teacher token)
# ============================================

# View my lessons
curl -X GET http://localhost:8080/api/teacher/lessons \
  -H "Authorization: Bearer YOUR_TOKEN"

# View students in my lesson
curl -X GET http://localhost:8080/api/lessons/1/students \
  -H "Authorization: Bearer YOUR_TOKEN"

# Add student to my lesson
curl -X POST http://localhost:8080/api/lessons/1/students \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"student_id":1}'

# Remove student from my lesson
curl -X DELETE http://localhost:8080/api/lessons/1/students/1 \
  -H "Authorization: Bearer YOUR_TOKEN"

# ============================================
# STEP 5: Student Operations (Replace YOUR_TOKEN with student token)
# ============================================

# View my enrolled lessons
curl -X GET http://localhost:8080/api/student/lessons \
  -H "Authorization: Bearer YOUR_TOKEN"

# ============================================
# Public Endpoints (No auth required)
# ============================================

# List all lessons
curl -X GET http://localhost:8080/api/lessons

# Get lesson by ID
curl -X GET http://localhost:8080/api/lessons/1

